<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Catro.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ServerTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ServerLayout"
          Background="{ThemeResource CatroBackgroundBrush}"
          KeyboardAcceleratorPlacementMode="Hidden"
          SizeChanged="OnSizeChanged">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Escape" Invoked="OnStageEscape" />
        </Grid.KeyboardAccelerators>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ChannelsColumn" Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="MembersColumn" Width="216" />
        </Grid.ColumnDefinitions>

        <!-- Channel navigation and persistent voice controls. -->
        <Border x:Name="ChannelsPane"
                Background="{ThemeResource CatroSurfaceBrush}"
                BorderBrush="{ThemeResource CatroStrokeBrush}"
                BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="68" />
                </Grid.RowDefinitions>

                <Grid Padding="18,0,12,0"
                      BorderBrush="{ThemeResource CatroStrokeBrush}"
                      BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="5" VerticalAlignment="Center">
                        <TextBlock Text="YOUR SPACE" Style="{StaticResource CatroEyebrowTextStyle}" />
                        <Grid ColumnSpacing="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ServerName" Text="My Server" MaxWidth="112"
                                       FontSize="17" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                                       Foreground="{ThemeResource CatroTextBrush}" />
                            <FontIcon x:Name="ServerOwnerIcon" Glyph="&#xE735;" FontSize="11"
                                      Grid.Column="1"
                                      Foreground="{ThemeResource CatroAccentBrush}"
                                      ToolTipService.ToolTip="Owner" />
                        </Grid>
                    </StackPanel>
                    <Button x:Name="AccessButton"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Padding="0"
                            Margin="0,0,2,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            IsEnabled="False"
                            Click="OnAccess"
                            ToolTipService.ToolTip="Server access"
                            AutomationProperties.Name="Server access">
                        <Grid>
                            <FontIcon Glyph="&#xE77B;"
                                      FontSize="13" />
                            <Border HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    MinWidth="16"
                                    Height="16"
                                    CornerRadius="8"
                                    Padding="3,0"
                                    Background="{ThemeResource CatroAccentSoftBrush}">
                                <TextBlock x:Name="AccessRequestCount"
                                           Text="0"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource CatroAccentBrush}" />
                            </Border>
                        </Grid>
                    </Button>
                    <Button x:Name="InviteButton"
                            Grid.Column="2"
                            Width="36"
                            Height="36"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsEnabled="False"
                            Click="OnInvite"
                            ToolTipService.ToolTip="Direct invite"
                            AutomationProperties.Name="Invite">
                        <FontIcon Glyph="&#xE8FA;" FontSize="14" />
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                            Padding="12,24,12,12"
                            Spacing="26">
                    <StackPanel Spacing="5">
                        <TextBlock Text="TEXT CHANNELS"
                                   Margin="8,0,0,2"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="80"
                                   Foreground="{ThemeResource CatroTextTertiaryBrush}" />
                        <Grid Height="42">
                            <Border x:Name="TextSelection"
                                    CornerRadius="9"
                                    Background="{ThemeResource CatroAccentSoftBrush}" />
                            <Button Click="OnTextChannel"
                                    AutomationProperties.Name="Text channel"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Padding="10,0"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{ThemeResource CatroTextBrush}">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="#" FontSize="18"
                                               Foreground="{ThemeResource CatroTextSecondaryBrush}" />
                                    <TextBlock x:Name="TextChannelName"
                                               Grid.Column="1" TextTrimming="CharacterEllipsis"
                                               Text="general"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="VOICE CHANNELS"
                                   Margin="8,0,0,2"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="80"
                                   Foreground="{ThemeResource CatroTextTertiaryBrush}" />
                        <Grid Height="42">
                            <Border x:Name="VoiceSelection"
                                    CornerRadius="9"
                                    Background="{ThemeResource CatroAccentSoftBrush}"
                                    Visibility="Collapsed" />
                            <Button Click="OnVoiceChannel"
                                    AutomationProperties.Name="Voice channel"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Padding="10,0"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{ThemeResource CatroTextBrush}">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xE720;"
                                              FontSize="14"
                                              Foreground="{ThemeResource CatroTextSecondaryBrush}" />
                                    <TextBlock x:Name="VoiceChannelName"
                                               Grid.Column="1" TextTrimming="CharacterEllipsis"
                                               Text="Voice"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                </Grid>
                            </Button>
                        </Grid>
                        <ListView x:Name="VoiceParticipantList"
                                  ItemContainerStyle="{StaticResource CatroStretchListItemStyle}"
                                  Margin="22,0,0,0"
                                  MaxHeight="250"
                                  ItemTemplate="{StaticResource CatroMemberTemplate}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="OnMemberClick"
                                  AutomationProperties.Name="Connected voice participants"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ContainerContentChanging="OnMemberContainerChanging" />
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2"
                      Padding="12,0"
                      Background="{ThemeResource CatroSurfaceAltBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="8"
                                VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="32"
                                Height="32"
                                CornerRadius="16"
                                Background="{ThemeResource CatroAccentSoftBrush}">
                            <TextBlock x:Name="ProfileInitial"
                                       Text="Y"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource CatroAccentBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="0">
                            <TextBlock x:Name="ProfileName"
                                       TextTrimming="CharacterEllipsis"
                                       Text="You"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource CatroTextBrush}" />
                            <TextBlock x:Name="ProfileRoleText"
                                       TextTrimming="CharacterEllipsis"
                                       Text="Owner"
                                       FontSize="11"
                                       Foreground="{ThemeResource CatroTextTertiaryBrush}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalAlignment="Center">
                        <Button x:Name="ProfileMuteButton"
                                Width="36" Height="36" Padding="0"
                                Style="{StaticResource CatroQuietIconButtonStyle}"
                                IsEnabled="False"
                                Click="OnMuteVoice"
                                ToolTipService.ToolTip="Mute"
                                AutomationProperties.Name="Profile mute microphone">
                            <FontIcon x:Name="ProfileMuteIcon" Glyph="&#xE720;" FontSize="12" />
                        </Button>
                        <Button x:Name="ProfileDeafenButton"
                                Width="36" Height="36" Padding="0"
                                Style="{StaticResource CatroQuietIconButtonStyle}"
                                IsEnabled="False"
                                Click="OnDeafenVoice"
                                ToolTipService.ToolTip="Deafen"
                                AutomationProperties.Name="Profile deafen audio">
                            <FontIcon x:Name="ProfileDeafenIcon" Glyph="&#xE7F6;" FontSize="12" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Active channel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ChannelHeaderRow" Height="76" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="ChannelHeader"
                  Padding="24,0"
                  Background="{ThemeResource CatroBackgroundBrush}"
                  BorderBrush="{ThemeResource CatroStrokeBrush}"
                  BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Width="20" Height="24" VerticalAlignment="Center">
                    <TextBlock x:Name="TextChannelGlyph"
                               Text="#"
                               FontSize="20"
                               Foreground="{ThemeResource CatroTextSecondaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <FontIcon x:Name="VoiceChannelGlyph"
                              Glyph="&#xE720;"
                              FontSize="14"
                              Foreground="{ThemeResource CatroTextSecondaryBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="Collapsed" />
                </Grid>
                <StackPanel Grid.Column="1"
                            Margin="8,0,10,0"
                            Spacing="1"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="ChannelTitle"
                               TextTrimming="CharacterEllipsis"
                               Text="general" FontSize="18"
                               AutomationProperties.HeadingLevel="Level1"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource CatroTextBrush}" />
                    <TextBlock x:Name="OnlineStatusText"
                               Text="Online services are not configured. Local mode remains available."
                               FontSize="11"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{ThemeResource CatroTextTertiaryBrush}"
                               AutomationProperties.LiveSetting="Polite" />
                </StackPanel>

                <StackPanel x:Name="VoiceToolbar"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="6"
                            Visibility="Collapsed"
                            VerticalAlignment="Center">
                    <Button x:Name="ShareScreenButton"
                            Content="Share screen"
                            IsEnabled="False"
                            Click="OnShareScreen"
                            Style="{StaticResource CatroSecondaryButtonStyle}" />
                    <Button x:Name="JoinVoiceButton"
                            Content="Join"
                            Click="OnJoinVoice"
                            Style="{StaticResource CatroPrimaryButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid x:Name="TextPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition x:Name="VoiceControlsRow" Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="MessageList"
                              ItemContainerStyle="{StaticResource CatroStretchListItemStyle}"
                              ItemTemplate="{StaticResource CatroMessageTemplate}"
                              Grid.Row="0"
                              Margin="14,14,14,0"
                              Padding="6,4,6,8"
                              SelectionMode="None"
                              IsItemClickEnabled="False"
                              IsTabStop="False"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ContainerContentChanging="OnMessageContainerChanging">
                        <!-- Rows are filled in code from the recycled container, so scrolling
                             costs no binding evaluation. -->

                    </ListView>

                    <StackPanel x:Name="TextEmptyState" Margin="32,24" MaxWidth="440"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="16"
                                IsHitTestVisible="False">
                        <Border Width="64" Height="64" CornerRadius="20" HorizontalAlignment="Left"
                                Background="{ThemeResource CatroAccentSoftBrush}">
                            <TextBlock Text="#" FontSize="32" FontWeight="SemiBold"
                                       Foreground="{ThemeResource CatroAccentBrush}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="A SPACE FOR YOUR PEOPLE" Style="{StaticResource CatroEyebrowTextStyle}" />
                        <TextBlock x:Name="TextEmptyTitle" Text="# general"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource CatroPageTitleTextStyle}" />
                        <TextBlock Text="Good conversations start small. Say hello, share a thought, make yourself at home."
                                   MaxWidth="340" Style="{StaticResource CatroSecondaryTextStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="24,12,24,20"
                                Spacing="5">
                        <TextBlock x:Name="TextStatusText"
                                   FontSize="11"
                                   Foreground="{ThemeResource CatroTextTertiaryBrush}"
                                   TextWrapping="Wrap"
                                   Visibility="Collapsed" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MinHeight="42"
                                     MaxLength="2000"
                                     IsEnabled="False"
                                     x:Name="Composer"
                                     TextChanged="OnComposerChanged"
                                     PlaceholderText="Message #general"
                                     Background="{ThemeResource CatroSurfaceAltBrush}"
                                     BorderThickness="0"
                                     CornerRadius="12"
                                     KeyDown="OnComposerKeyDown" />
                            <Button Grid.Column="1"
                                    x:Name="SendMessageButton"
                                    Content="Send"
                                    MinWidth="72"
                                    IsEnabled="False"
                                    Click="OnSendMessage"
                                    Style="{StaticResource CatroPrimaryButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="VoicePanel" Visibility="Collapsed"
                      PointerMoved="OnStagePointerMoved">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="VoiceIdentityPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="16">
                        <TextBlock Text="VOICE LOUNGE" HorizontalAlignment="Center"
                                   Style="{StaticResource CatroEyebrowTextStyle}" />
                        <Border Width="92"
                                Height="92"
                                CornerRadius="46"
                                Background="{ThemeResource CatroAccentSoftBrush}">
                            <Grid>
                                <TextBlock x:Name="VoiceLocalInitial"
                                           Text="Y"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource CatroAccentBrush}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <Ellipse Width="16"
                                         Height="16"
                                         Fill="{ThemeResource CatroAccentBrush}"
                                         Stroke="{ThemeResource CatroBackgroundBrush}"
                                         StrokeThickness="3"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,4,4" />
                            </Grid>
                        </Border>
                        <TextBlock x:Name="VoiceLocalName"
                                   TextTrimming="CharacterEllipsis"
                                   Text="You"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource CatroTextBrush}"
                                   HorizontalAlignment="Center" />
                        <Border x:Name="VoiceRoleBadge"
                                Padding="8,3"
                                CornerRadius="8"
                                Background="{ThemeResource CatroAccentSoftBrush}"
                                HorizontalAlignment="Center">
                            <TextBlock x:Name="VoiceRoleText"
                                       TextTrimming="CharacterEllipsis"
                                       Text="OWNER"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       CharacterSpacing="70"
                                       Foreground="{ThemeResource CatroAccentBrush}" />
                        </Border>
                        <TextBlock x:Name="VoiceStateText"
                                   TextTrimming="CharacterEllipsis"
                                   Text="Not joined"
                                   FontSize="14"
                                   Foreground="{ThemeResource CatroTextTertiaryBrush}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <Border x:Name="RemoteStreamInvite"
                            Visibility="Collapsed"
                            Margin="22"
                            Padding="18"
                            MaxWidth="430"
                            CornerRadius="14"
                            Background="{ThemeResource CatroSurfaceBrush}"
                            BorderBrush="{ThemeResource CatroStrokeBrush}"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel Spacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Border Padding="8,4"
                                        CornerRadius="8"
                                        Background="{ThemeResource CatroSageBrush}">
                                    <TextBlock Text="LIVE"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               CharacterSpacing="70"
                                               Foreground="{ThemeResource CatroBackgroundBrush}" />
                                </Border>
                                <TextBlock Text="A stream is live"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource CatroTextBrush}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="Stay in voice and watch only when you want."
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource CatroTextSecondaryBrush}" />
                            <Button x:Name="WatchStreamButton"
                                    Content="Watch Stream"
                                    Click="OnWatchStream"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource CatroPrimaryButtonStyle}" />
                        </StackPanel>
                    </Border>

                    <Grid x:Name="RemoteShareHost"
                          Visibility="Collapsed"
                          Margin="22"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="RemoteShareViewport"
                                DoubleTapped="OnRemoteStreamDoubleTapped"
                                ToolTipService.ToolTip="Double-click for full screen"
                                Width="720"
                                Height="405"
                                CornerRadius="14"
                                Background="Black"
                                BorderBrush="{ThemeResource CatroStrokeBrush}"
                                BorderThickness="1">
                            <Grid>
                                <SwapChainPanel x:Name="RemoteShareSwapChainPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                <Grid x:Name="RemoteStreamToolbar"
                                      Margin="10"
                                      VerticalAlignment="Top"
                                      DoubleTapped="OnSwallowDoubleTap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="8,4"
                                            CornerRadius="8"
                                            Background="{ThemeResource CatroSurfaceBrush}">
                                        <TextBlock Text="LIVE"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   CharacterSpacing="70"
                                                   Foreground="{ThemeResource CatroSageBrush}" />
                                    </Border>
                                    <ScrollViewer Grid.Column="1" Margin="8,0,0,0"
                                                  HorizontalScrollMode="Enabled"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled">
                                    <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="6">
                                        <FontIcon Glyph="&#xE767;"
                                                  FontSize="14"
                                                  VerticalAlignment="Center"
                                                  Foreground="{ThemeResource CatroTextSecondaryBrush}" />
                                        <Slider x:Name="StreamVolumeSlider"
                                                Width="110"
                                                Minimum="0"
                                                Maximum="200"
                                                StepFrequency="5"
                                                Value="100"
                                                VerticalAlignment="Center"
                                                ValueChanged="OnStreamVolumeChanged"
                                                ToolTipService.ToolTip="Stream volume"
                                                AutomationProperties.Name="Stream volume" />
                                        <TextBlock x:Name="StreamVolumePercent" Text="100%"
                                                   Width="38" VerticalAlignment="Center"
                                                   Foreground="{ThemeResource CatroTextBrush}" />
                                        <Button x:Name="PopOutStreamButton"
                                                Content="Pop Out"
                                                Click="OnPopOutStream"
                                                Padding="10,5"
                                                Style="{StaticResource CatroSecondaryButtonStyle}" />
                                        <Button x:Name="FullScreenStreamButton"
                                                Width="150"
                                                Click="OnFullScreenStream"
                                                Padding="10,5"
                                                ToolTipService.ToolTip="Fill Catro with the stream (or double-click it). Esc exits."
                                                AutomationProperties.Name="Full screen"
                                                Style="{StaticResource CatroPrimaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon x:Name="FullScreenStreamIcon" Glyph="&#xE740;" FontSize="12" />
                                                <TextBlock x:Name="FullScreenStreamText" Text="Full Screen" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="LeaveStreamButton"
                                                Content="Leave Stream"
                                                Click="OnLeaveStream"
                                                Padding="10,5"
                                                Style="{StaticResource CatroSecondaryButtonStyle}" />
                                    </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="RemoteShareMetaText"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="1"
                                   Margin="2,10,2,0"
                                   HorizontalAlignment="Stretch" TextAlignment="Center"
                                   FontSize="11"
                                   Foreground="{ThemeResource CatroTextTertiaryBrush}" />
                    </Grid>

                    <Grid x:Name="SharePreviewHost"
                          Visibility="Collapsed"
                          Margin="22"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="LocalPreviewPausedHint" Visibility="Collapsed" MaxWidth="360"
                                Padding="24" Style="{StaticResource CatroCardStyle}">
                            <StackPanel Spacing="10">
                                <TextBlock Text="Your screen is being shared" Style="{StaticResource CatroSectionTitleTextStyle}" TextWrapping="Wrap" />
                                <TextBlock Text="Preview is paused to save GPU work. Your stream continues. Use Show my preview below to choose whether to see it here."
                                           Style="{StaticResource CatroSecondaryTextStyle}" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="LocalShareViewport"
                                DoubleTapped="OnLocalStreamDoubleTapped"
                                ToolTipService.ToolTip="Double-click for full screen"
                                Width="720"
                                Height="405"
                                CornerRadius="14"
                                Background="Black"
                                BorderBrush="{ThemeResource CatroStrokeBrush}"
                                BorderThickness="1">
                            <Grid>
                                <SwapChainPanel x:Name="LocalShareSwapChainPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" />
                                <Button x:Name="LocalStageExitButton"
                                        Margin="10"
                                        Padding="10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="Collapsed"
                                        Click="OnExitStage"
                                        DoubleTapped="OnSwallowDoubleTap"
                                        ToolTipService.ToolTip="Back to the channel. Esc also exits."
                                        AutomationProperties.Name="Exit full screen"
                                        Style="{StaticResource CatroPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon Glyph="&#xE73F;" FontSize="12" />
                                        <TextBlock Text="Exit Full Screen" />
                                    </StackPanel>
                                </Button>
                                <Border Padding="8,4"
                                        Margin="10"
                                        CornerRadius="8"
                                        Background="{ThemeResource CatroSurfaceBrush}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <TextBlock Text="YOUR STREAM"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               CharacterSpacing="70"
                                               Foreground="{ThemeResource CatroAccentBrush}" />
                                </Border>
                            </Grid>
                        </Border>
                        <Grid x:Name="LocalShareControls"
                                    Grid.Row="1"
                                    Margin="2,10,2,0"
                                    ColumnSpacing="8" RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleSwitch x:Name="LocalPreviewToggle" Header="Show my preview"
                                          Toggled="OnLocalPreviewChanged"
                                          AutomationProperties.Name="Show my screen-share preview" />
                            <Button x:Name="LocalFullScreenButton"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Click="OnLocalFullScreen"
                                    Padding="10,5"
                                    ToolTipService.ToolTip="Fill Catro with your own stream. Esc exits."
                                    AutomationProperties.Name="Watch my stream full screen"
                                    Style="{StaticResource CatroPrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon Glyph="&#xE740;" FontSize="12" />
                                    <TextBlock Text="Full Screen" />
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="ShareSourceText"
                                       Grid.Row="1" Grid.ColumnSpan="2"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource CatroTextBrush}" />
                            <TextBlock x:Name="ShareMetaText"
                                       Grid.Row="2" Grid.ColumnSpan="2"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="11"
                                       Foreground="{ThemeResource CatroTextTertiaryBrush}" />
                        </Grid>
                    </Grid>

                    <Border x:Name="VoiceControlsBar"
                            Grid.Row="1"
                            Margin="24,12,24,20"
                            Padding="12"
                            CornerRadius="14"
                            Background="{ThemeResource CatroSurfaceBrush}"
                            BorderBrush="{ThemeResource CatroStrokeBrush}"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="8">
                            <Button x:Name="MuteVoiceButton"
                                    Width="44" Height="44" Padding="0"
                                    IsEnabled="False"
                                    Click="OnMuteVoice"
                                    Style="{StaticResource CatroSecondaryButtonStyle}"
                                    ToolTipService.ToolTip="Mute"
                                    AutomationProperties.Name="Mute microphone">
                                <FontIcon x:Name="MuteVoiceIcon" Glyph="&#xE720;" FontSize="14" />
                            </Button>
                            <Button x:Name="DeafenVoiceButton"
                                    Width="44" Height="44" Padding="0"
                                    IsEnabled="False"
                                    Click="OnDeafenVoice"
                                    Style="{StaticResource CatroSecondaryButtonStyle}"
                                    ToolTipService.ToolTip="Deafen"
                                    AutomationProperties.Name="Deafen audio">
                                <FontIcon x:Name="DeafenVoiceIcon" Glyph="&#xE7F6;" FontSize="14" />
                            </Button>
                            <Button x:Name="ShareScreenIconButton"
                                    Width="44" Height="44" Padding="0"
                                    IsEnabled="False"
                                    Click="OnShareScreen"
                                    Style="{StaticResource CatroSecondaryButtonStyle}"
                                    ToolTipService.ToolTip="Share screen"
                                    AutomationProperties.Name="Share screen">
                                <FontIcon Glyph="&#xE7F4;" FontSize="14" />
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!-- Members -->
        <Border x:Name="MembersPane"
                Grid.Column="2"
                Background="{ThemeResource CatroSurfaceBrush}"
                BorderBrush="{ThemeResource CatroStrokeBrush}"
                BorderThickness="1,0,0,0">
            <Grid Padding="16,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MemberCountLabel"
                               Text="MEMBERS — 1"
                               FontSize="11"
                               FontWeight="SemiBold"
                               CharacterSpacing="80"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource CatroTextTertiaryBrush}" />
                    <Border x:Name="OwnerControlsBadge"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            Padding="7,3"
                            CornerRadius="7"
                            Background="{ThemeResource CatroAccentSoftBrush}"
                            ToolTipService.ToolTip="You can moderate members and messages in this server.">
                        <TextBlock Text="ADMIN"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="70"
                                   Foreground="{ThemeResource CatroAccentBrush}" />
                    </Border>
                </Grid>

                <ListView x:Name="MemberList"
                          ItemContainerStyle="{StaticResource CatroStretchListItemStyle}"
                          ItemTemplate="{StaticResource CatroMemberTemplate}"
                          Grid.Row="1"
                          Margin="0,8,0,0"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="OnMemberClick"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ContainerContentChanging="OnMemberContainerChanging">

                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
